.aside{
  width:130rpx;
  border-right: 1rpx solid #ddd;
  font-size: 26rpx;
}
.type-nav{
  position: relative;
  padding:24rpx 8rpx;
  text-align: center;
  border-bottom: 1rpx solid #ddd;
  z-index: 10;
}
.type-nav.selected{
  margin-right: -1rpx;
  padding-left:-1rpx;
  color: #333;
  background-color: #fff;
}
.content{
  background-color: #fff;
}

.dish{
  margin-left: 20rpx;
  padding: 20rpx;
  border-bottom: 1rpx solid #ddd;
}
.dish .title{
  display: block;
  font-size: 30rpx;
}
.dish p{
  color: orange;
  font-size: 24rpx;
}
.dish .add-btn{
  /*width: 3rem;*/
  text-align: right;
}

.operate-area{
  /*position: absolute;*/
  /*margin-top: 4rpx;*/
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
}

.operate-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /*background-color: #F00;*/
  width: 60rpx;
  height: 60rpx;
}

.minus-btn{
  width: 40rpx;
  height: 40rpx;
}

.add-btn{
  width: 40rpx;
  height: 40rpx;
}

.count-input-container{
  width: 54rpx;
  height: 44rpx;
  border: 1rpx solid #DCE2EA;
  border-radius: 2rpx;
  z-index: 1;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.count-input{
  padding: 0 2rpx;
  font-family: PingFang-SC-Regular;
  font-size: 26rpx;
  color: #000000;
  letter-spacing: 0;
}